{
  "name": "@hydrooj/paintboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && mv public/index.html templates/paintboard.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eirslett/jquery-ui-esm": "^1.12.1-alpha",
    "amazeui": "^2.7.2",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.11",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "peerDependencies": {
    "hydrooj": "^3.2.40"
  }
}
