{
  "name": "@hydrooj/paintboard",
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && mv public/index.html templates/paintboard.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eirslett/jquery-ui-esm": "^1.12.1-alpha",
    "amazeui": "^2.7.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "hydrooj": "^4.5.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
